---
id: kitaguni-no-haru
name: 北国の春
lang: ja
---
白[しら]樺[かば] 青[あお]空[そら] 南[みなみ]風[かぜ]
コブシ 咲[さ]く あの 丘[おか] 北[きた]国[ぐに] の あぁ 北国の春[はる]
季[き]節[せつ] が 都[と]会[かい] では 分[わか]らないだろう と
届[とど]いた お袋[ふくろ] の 小[ちい]さな 包[つつ]み
あの 故[ふる]郷[さと] へ 帰[かえ]ろかな 帰ろかな

雪[ゆき]解[ど]け せせらぎ 丸[まる]木[き]橋[ばし]
落葉[から]松[まつ] の 芽[め] が 拭[ふ]く 北国 の あぁ 北国 の 春
好[す]きだ と お互[たが]いに 言[い]い出[だ]せない まま
別[わか]れて もう 五[ご]年[ねん] あの 娘[こ] は 如何[どう]してる
あの 故郷 へ 帰ろかな 帰ろかな

山[やま]吹[ぶき] 朝[あさ]霧[ぎり] 水[すい]車[しゃ]小[ご]屋[や]
童[わらべ]唄[うた] 聞[き]こえる 北国 の あぁ 北国 の 春
兄貴[あにき] も 親父[おやじ] 似[に]で 無[む]口[くち]な 二人[ふたり] が
偶[たま]に は 酒[さけ] でも 飲[の]んでるだろ か
あの 故郷 へ 帰ろかな 帰ろかな
