---
id: yume-sibai
name: 夢芝居
lang: ja
---
恋[こい] の 絡[から]繰[く]り 夢[ゆめ] 芝[しば]居[い]
台詞[セリフ] いつ 忘[わす]れもしない
誰[だれ] の 筋[すじ]書[が]き 花[はな] 舞[ぶ]台[たい]
行[ゆ]く先[さき] の 影[かげ] は 見[み]えない

男[おとこ] と 女[おんな] 操[あやつ]り 釣[つ]られ
細[ほそ]い 絆[きずな] の 糸[いと] 引[ひ]き 引[ひ]かれ
稽[けい]古[こ] 不[ふ]足[そく] を 幕[まく] は 待[ま]たない
恋 は いつでも 初[はつ] 舞台

恋 は 怪[あや]しい 夢 芝居
滾[たぎ]る 思[おも]い 抑[お]えられない
化[け]粧[しょう] 衣[い]装[しょう] の 花 舞台
垣[かい]間[ま]見る 素[す]顔[がお] 可愛[かわい]い

男 と 女 操り 釣られ
心[こころ] の 鏡[かがみ] 覗[のぞ]き 覗かれ
熟[こな]し 切[き]れない 涙[なみだ] と 笑[わら]い
恋 は いつでも 初 舞台

男 と 女 操り 釣られ
対[つい] の 揚[あげ]羽[は] の 誘[さそ]い 誘われ
心[こころ] はらはら 舞[ま]う 夢 芝居
恋 は いつでも 初 舞台
